# Pip constraints file for testing of the project.
#
# Make sure that the constraints defined in this file are consistent with
# the versions specified in minimum-constraints.txt and requirements.txt.


# Ansible versions to test on

# Keep minimum and latest versions consistent with table for 'ansible' packages in development.rst
ansible>=2.9.27,<2.10; python_version == '2.7'       # Ansible 2.9 (= core 2.9) - sanity test is not run here
ansible>=2.10.7,<2.11; python_version == '3.5'       # Ansible 2.10 (= core 2.10)
ansible>=3.4.0,<4; python_version == '3.6'           # Ansible 3.x / ansible-base 2.10
ansible>=4.0.0,<5; python_version == '3.7'           # Ansible 4.x / ansible-core 2.11
ansible>=5.0.1,<6; python_version == '3.8'           # Ansible 5.x / ansible-core 2.12
ansible>=6.0.0,<7; python_version == '3.9'           # Ansible 6.x / ansible-core 2.13
ansible>=7.0.0,<8; python_version == '3.10'          # Ansible 7.x / ansible-core 2.14
ansible>=8.0.0; python_version >= '3.11'             # Ansible 8.x+ / ansible-core 2.15+


# Indirect dependencies are not specified in this file, unless needed to solve versioning issues:

# Jinja2 is used by ansible/ansible-core and by ansible-doc-extractor.
# The module.rst.j2 template used by ansible-doc-extractor uses the 'tojson' filter added in Jinja2 2.9
# Ansible 6 requires Jinja2>=3.0
# Python 3.10 requires Jinja>=2.11
Jinja2>=2.9; python_version <= '3.8'   # ansible <= 5
Jinja2>=3.0; python_version >= '3.9'   # ansible >= 6

# MarkupSafe is used by Jinja2
# Jinja2 3.0 requires MarkupSafe>=2.0
MarkupSafe>=1.1.0; python_version <= '3.8'   # ansible <= 5
MarkupSafe>=2.0.0; python_version >= '3.9'   # ansible >= 6


# Direct dependencies for development (must be consistent with dev-requirements.txt)

# ansible-test
yamllint==1.25.0
pathspec==0.8.0
rstcheck==3.3.1; python_version <= '3.9'  # ansible <= 2.10 (on minimum package levels)
