# Pip constraints file for packages needed for install.
#
# This file specifies constraints that match the minimum versions specified in
# requirements.txt and requirements-base.txt. They are used for example when
# setting up test environments with the minimum versions of any dependent
# packages.


# Base dependencies (must be consistent with requirements-base.txt)

pip==25.0
setuptools==70.0.0
wheel==0.38.1


# Direct dependencies for install (must be consistent with requirements.txt)

# Keep consistent with table for 'minimum' packages in development.rst and with requirements.txt
ansible==2.9.27; python_version == '3.8'
ansible==4.1.0; python_version == '3.9'
ansible==5.0.1; python_version == '3.10'
ansible==7.0.0; python_version == '3.11'
ansible==9.0.1; python_version >= '3.12'

# ansible-core is pulled in by ansible>=4.0, and is needed for pip-check-reqs checks.
ansible-core==2.11.12; python_version == '3.9'
ansible-core==2.12.10; python_version == '3.10'
ansible-core==2.14.18; python_version == '3.11'
ansible-core==2.16.3; python_version >= '3.12'

# other ansible or ansible-core dependencies
resolvelib==0.5.3; python_version == '3.9'
resolvelib==0.5.3; python_version == '3.10'
resolvelib==0.5.3; python_version >= '3.11'
distlib==0.3.6

requests==2.32.4

pytz==2019.1

zhmcclient==1.18.2


# Indirect dependencies for install that are needed for some reason (must be consistent with requirements.txt)

# Jinja2 is used by ansible/ansible-core and by ansible-doc-extractor.
Jinja2==3.1.6

# MarkupSafe is used by Jinja2
MarkupSafe==2.0.0

cryptography==44.0.1

importlib-metadata==4.8.3

packaging==22.0
PyYAML==6.0.2

python-dateutil==2.8.2
jsonschema==4.18.2
urllib3==2.2.3; python_version == '3.8'
urllib3==2.5.0; python_version >= '3.9'


# All other indirect dependencies for install that are not in requirements.txt

# None
