# Pip constraints file.
#
# This file specifies constraints that define the minimum versions of any
# direct and indirect dependent packages for installation and development of
# the project.
# They are used when setting up test environments with the minimum versions of
# any dependent packages.

# Dependencies for installation with Pip (must be installed in a separate pip call)
#
# Info: OS-installed package versions for some Linux distros:
# * RHEL/CentOS 7.4.1708:
#   Python      2.7.5     2013-05-15
#   pip         8.1.2     2016-05-11 (epel)
#   setuptools  0.9.8     2013-07-25
#   wheel       0.24.0    2014-07-06 (epel)
# * Ubuntu 16.04.03:
#   Python      2.7.12    2016-11-19
#   pip         8.1.1     2016-03-17
#   setuptools  20.7.0    2016-04-10
#   wheel       0.29.0    2016-02-06
# * Ubuntu 17.04:
#   Python      2.7.12    2016-11-19
#   pip         9.0.1     2016-11-06
#   setuptools  33.1.1    2017-01-16
#   wheel       0.29.0    2016-02-06
# * Ubuntu 18.04:
#   Python      2.7.15
#   Python3     3.6.5
#   pip         9.0.1     (py2+py3)
#   setuptools  39.0.1    (py2+py3)
#   wheel       0.30.0    (py2+py3)
# * Ubuntu 19.04:
#   Python      2.7.16
#   Python3     3.7.3
#   pip         18.1      (py2+py3)
#   setuptools  40.8.0    (py2+py3)
#   wheel       0.32.3    (py2+py3)
# * Versions installed on Python 3.8 on Appveyor
#   Python38    3.8.0
#   pip         19.3.1
#   setuptools  41.6.0
#   wheel       0.33.6
#
# Info: Python version supported by base packages (added / removed)
# * Python 2.7 support:
#   pip         ?
#   setuptools  ? / 45.0.0
#   wheel       ?
# * Python 3.4 support:
#   pip         ? / 19.2
#   setuptools  ? / 44.0.0
#   wheel       ? / 0.34.0
# * Python 3.5 support:
#   pip         8.0
#   setuptools  18.3
#   wheel       0.30.0
# * Python 3.6 support:
#   pip         10.0.0
#   setuptools  34.0.0
#   wheel       0.30.0
# * Python 3.7 support:
#   pip         18.1
#   setuptools  40.6.0
#   wheel       0.32.0
# * Python 3.8 support:
#   pip         19.3.1
#   setuptools  41.5.0
#   wheel       0.33.5

# For the base packages, we use the versions from Ubuntu 18.04 as a general
# minimum, and then increase it to the first version that introduced support
# for a particular Python version:
# pip 10.0.0 introduced the --exclude-editable option.
# pip 18.0 is needed on pypy3 (py36) to support constraints like cffi!=1.11.3,>=1.8.
# Pip 20.2 introduced a new resolver whose backtracking had issues that were resolved only in 21.2.2.
# Pip 21.0 removed support for Python<=3.5
# pip>=21.0 is needed for the cryptography package on Windows on GitHub Actions.
# pip 19.2 fixes safety issue 38765
# pip 21.1 fixes safety issues 42559,40291
pip==19.3.1; python_version <= '3.5'
pip==21.3.1; python_version == '3.6'
pip==23.3; python_version >= '3.7'

# setuptools 51.0.0 removed support for py35
# setuptools 59.7.0 removed support for py36
# setuptools 65.5.1 fixes safety issue 52495. However, using that version causes
#   the ansible sanity test to fail in the pylint step due to this Python warning
#   being displayed on stderr:
#   _distutils_hack/__init__.py:33: UserWarning: Setuptools is replacing distutils
#   See Ansible issue 71602 which describes that setuptools 50.0.0 introduced
#   that issue and that it was fixed in setuptools 50.1.0.
#   Therefore, we stay on an older version of setuptools for the time being.
setuptools==39.0.1; python_version == '2.7'
setuptools==50.3.2; python_version == '3.5'
setuptools==59.6.0; python_version == '3.6'
setuptools==59.6.0; python_version >= '3.7'

# wheel 0.38.1 fixes safety issue 51499
wheel==0.30.0; python_version <= '3.6'
wheel==0.38.1; python_version >= '3.7'


# Direct dependencies for installation (must be consistent with requirements.txt)

# Keep consistent with table for 'minimum' packages in development.rst and with requirements.txt
ansible==2.9.27; python_version == '2.7'  # sanity test is not run here
ansible==2.9.27; python_version >= '3.5' and python_version <= '3.7'
ansible==2.9.27; python_version == '3.8'
ansible==4.1.0; python_version == '3.9'
ansible==5.0.1; python_version == '3.10'
ansible==7.0.0; python_version == '3.11'
ansible==9.0.1; python_version >= '3.12'

# ansible-core is pulled in by ansible>=4.0, and is needed for pip-check-reqs checks.
ansible-core==2.11.12; python_version == '3.9'
ansible-core==2.12.10; python_version == '3.10'
ansible-core==2.14.2; python_version == '3.11'
ansible-core==2.16.0; python_version >= '3.12'

# other ansible or ansible-core dependencies
resolvelib==0.5.3; python_version == '3.9'
resolvelib==0.5.3; python_version == '3.10'
resolvelib==0.5.3; python_version >= '3.11'
distlib==0.3.6

requests==2.25.0; python_version <= '3.6'
requests==2.31.0; python_version >= '3.7'

zhmcclient==1.11.3


# Indirect dependencies for installation (must be consistent with requirements.txt)

# Jinja2 is used by ansible/ansible-core and by ansible-doc-extractor.
Jinja2==2.10.1; python_version <= '3.7'
Jinja2==3.0.0; python_version >= '3.8'

# MarkupSafe is used by Jinja2
MarkupSafe==1.1.0; python_version <= '3.7'
MarkupSafe==2.0.0; python_version >= '3.8'

cryptography==3.3.2; python_version == '2.7'
cryptography==3.0; python_version == '3.5'
cryptography==3.4.7; python_version == '3.6'
cryptography==41.0.4; python_version >= '3.7'

importlib-metadata==0.12; python_version <= '3.7'
importlib-metadata==4.8.3; python_version >= '3.8'

packaging==20.5; python_version <= '3.5'
packaging==21.3; python_version >= '3.6'
PyYAML==5.3.1; python_version <= '3.5'
PyYAML==6.0.1; python_version >= '3.6'

python-dateutil==2.8.2
jsonschema==3.0.1; python_version <= '3.6'
jsonschema==4.10.0; python_version >= '3.7'
urllib3==1.26.18; python_version == '2.7'
urllib3==1.26.9; python_version == '3.5'
urllib3==1.26.18; python_version >= '3.6'


# Direct dependencies for development (must be consistent with dev-requirements.txt)

# Ansible validate-modules (no imports, invoked via validate-modules script)
mock==2.0.0
voluptuous==0.11.7

# Unit test (imports into testcases):
# packaging is specified above
funcsigs==1.0.2; python_version < '3.3'
# pytest 5.0.0 has removed support for Python < 3.5
# pytest 4.3.1 solves an issue on Python 3 with minimum package levels
# pytest 7.0.0 is needed on Python 3.11 to fix an install error
pytest==4.3.1; python_version <= '3.6'
pytest==4.4.0; python_version >= '3.7' and python_version <= '3.9'
pytest==6.2.5; python_version == '3.10'
pytest==7.0.0; python_version >= '3.11'
testfixtures==6.9.0
colorama==0.3.9; python_version == '2.7'
colorama==0.4.0; python_version >= '3.5'
pytz==2016.10; python_version <= '3.9'
pytz==2019.1; python_version >= '3.10'
requests-mock==1.6.0
requests-toolbelt==0.7.0; python_version <= '3.5'
requests-toolbelt==0.8.0; python_version >= '3.6'

# Unit test (indirect dependencies):
# Pluggy 0.12.0 has a bug causing pytest plugins to fail loading on py38
pluggy==0.7.1; python_version <= '3.6'
pluggy==0.13.0; python_version >= '3.7'
decorator==4.0.11

# six (used by virtualenv, probably others)
# virtualenv 20.0 requires six>=1.12.0 on py>=3.8
six==1.14.0; python_version <= '3.9'
six==1.16.0; python_version >= '3.10'

# Coverage reporting (no imports, invoked via coveralls script):
coverage==5.0
pytest-cov==2.7.0
# coveralls: Retrieved from git repo in dev-requirements.txt for python_version == '2.7'
coveralls==3.3.0; python_version >= '3.5'

# ansible-test
yamllint==1.25.0; python_version <= '3.9'
yamllint==1.26.3; python_version >= '3.10'
pathspec==0.9.0
rstcheck==3.3.1; python_version <= '3.9'  # ansible <= 2.10 (on minimum package levels)

# ansible-lint
ansible-lint==4.2.0; python_version == '2.7'
ansible-lint==4.2.0; python_version == '3.5'
ansible-lint==5.4.0; python_version >= '3.6' and python_version <= '3.9'
ansible-lint==6.14.0; python_version >= '3.10'
black==22.8.0; python_version >= '3.6'

# Safety CI by pyup.io
# Safety is run only on Python >=3.6
safety==2.2.0; python_version >= '3.6'
dparse==0.6.2; python_version >= '3.6'
ruamel.yaml==0.17.21; python_version >= '3.6'

# Sphinx (no imports, invoked via sphinx-build script):
Sphinx==7.1.0; python_version == '3.8'
Sphinx==7.2.0; python_version >= '3.9'
docutils==0.18.1; python_version >= '3.8'
sphinx-git==10.1.1; python_version >= '3.8'
GitPython==3.1.37; python_version >= '3.8'
Pygments==2.15.0; python_version >= '3.8'
sphinx-rtd-theme==2.0.0; python_version >= '3.8'
sphinxcontrib-applehelp==1.0.4; python_version >= '3.8'
sphinxcontrib-devhelp==1.0.2; python_version >= '3.8'
sphinxcontrib-htmlhelp==2.0.1; python_version >= '3.8'
sphinxcontrib-jquery==4.1; python_version >= '3.8'
sphinxcontrib-jsmath==1.0.1; python_version >= '3.8'
sphinxcontrib-qthelp==1.0.3; python_version >= '3.8'
sphinxcontrib-serializinghtml==1.1.5; python_version == '3.8'
sphinxcontrib-serializinghtml==1.1.9; python_version >= '3.9'
sphinxcontrib-websupport==1.2.4; python_version >= '3.8'
autodocsumm==0.2.12; python_version >= '3.8'
Babel==2.9.1; python_version >= '3.8'

# sphinx-versions: Retrieved from git repo in dev-requirements.txt for python_version >= '3.6'
# ansible-doc-extractor and it's dependent theme for docs generation (no imports, invoked via script):
# The Makefile defines in doc_build on which Python versions docs are built. Keep in sync with Makefile and dev-requirements.txt.

ansible-doc-extractor==0.1.8; python_version >= '3.8'
antsibull-docs-parser==1.0.0; python_version >= '3.8'

# PyLint (no imports, invoked via pylint script):
# Pylint is run in ansible sanity test which is run only on Python>=3.5
pylint==2.6.0; python_version >= '3.5' and python_version <= '3.11'
# pylint==2.6.0; python_version >= '3.5' and python_version <= '3.7'
# pylint==2.9.0; python_version >= '3.8' and python_version <= '3.9'
# pylint==2.15.0; python_version >= '3.10' and python_version <= '3.11'
pylint==3.0.1; python_version >= '3.12'
astroid==2.4.0; python_version >= '3.5' and python_version <= '3.11'
# astroid==2.4.0; python_version >= '3.5' and python_version <= '3.7'
# astroid==2.6.1; python_version >= '3.8' and python_version <= '3.9'
# astroid==2.12.4; python_version >= '3.10' and python_version <= '3.11'
astroid==3.0.1; python_version >= '3.12'
typed-ast==1.4.2; python_version >= '3.5' and python_version <= '3.7' and implementation_name=='cpython'
# used by pylint 2.14 which requires python_version >= '3.7' and is used by us only on py>=3.10
dill==0.2; python_version >= '3.10'
platformdirs==2.2.0; python_version >= '3.10'
tomlkit==0.10.1; python_version >= '3.10'
tomli==1.1.0; python_version == '3.10'  # not needed on py>3.10

# Flake8 and dependents (no imports, invoked via flake8 script):
flake8==3.8.0
pycodestyle==2.6.0
pyflakes==2.2.0
mccabe==0.6.0
entrypoints==0.3.0
functools32==3.2.3.post2; python_version == '2.7'  # technically: python_version < '3.2'

# Package dependency management tools (not used by any make rules)
pipdeptree==2.2.0
pip-check-reqs==2.3.2; python_version >= '3.5' and python_version <= '3.7'
pip-check-reqs==2.4.3; python_version >= '3.8'

# Indirect dependencies (not in requirements.txt or dev-requirements.txt)

alabaster==0.7.9
attrs==18.2.0; python_version <= '3.9'
attrs==19.2.0; python_version >= '3.10'
backports.functools-lru-cache==1.5; python_version < "3.3"
bleach==3.3.0; python_version == '2.7'
bleach==3.3.0; python_version >= '3.5'
certifi==2019.9.11; python_version <= '3.5'
certifi==2023.07.22; python_version >= '3.6'
chardet==3.0.3
configparser==4.0.2
contextlib2==0.6.0
docopt==0.6.2
enum34==1.1.6; python_version == '2.7'  # technically: python_version <= '3.3'
filelock==3.2.0; python_version == '2.7'
filelock==3.2.0; python_version == '3.5'
filelock==3.3.0; python_version >= '3.6' and python_version <= '3.11'
filelock==3.11.0; python_version >= '3.12'
gitdb==4.0.8; python_version >= '3.6'
idna==2.5
imagesize==1.3.0
importlib-resources==1.4.0
isort==4.3.5
keyring==21.4.0
lazy-object-proxy==1.4.2
more-itertools==5.0.0
pathlib2==2.2.1
ply==3.10
py==1.11.0
scandir==1.9.0; python_version == '2.7'
smmap==3.0.1
snowballstemmer==2.0.0
toml==0.10.0
typing==3.6.1; python_version == '2.7'  # technically: python_version <= '3.4'
typing-extensions==3.10.0.0  # Used in some combinations of Python version and package level
wcwidth==0.1.7
webencodings==0.5.1
wrapt==1.11.2
zipp==0.5.2
