# Pip constraints file for runtime and development.
#
# This constraints file specifies constraints that match the minimum versions
# specified in the requirements files for runtime and development. The reason
# for this approach is that in the CI systems, we want to be able to test with
# the minimum package versions in order to catch any incorrect minimum
# versions.

# Make sure that the package versions in minimum-constraints.txt are also
# the minimum versions required in requirements.txt and dev-requirements.txt.


## Dependencies for installation with Pip:

pip===9.0.1
setuptools===36.2.1
wheel===0.29.0


## Direct dependencies for runtime (must be consistent with requirements.txt)

ansible===2.4.0.0
pbr===1.10.0
requests===2.20.0
zhmcclient===0.20.0
# git+https://github.com/zhmcclient/python-zhmcclient@master#egg=zhmcclient
# certify is needed by requests
certifi===2017.4.17


# Indirect dependencies for runtime (must be consistent with requirements.txt)

cryptography==3.0; python_version <= '3.5'
cryptography==3.2; python_version >= '3.6'
packaging==20.0
PyYAML==5.3; python_version == '2.7'  # PyYAML 5.3 fixes narrow build error
PyYAML==5.1; python_version >= '3.4' and python_version < '3.8'
PyYAML==5.1.2; python_version >= '3.8'

asn1crypto===0.23.0
bcrypt===3.0.0; python_version <= '3.5'
bcrypt===3.2.0; python_version >= '3.6'
cffi===1.14.0
chardet===3.0.3
decorator===4.0.10
docopt===0.6.2
enum34===1.1.6
idna===2.5
ipaddress===1.0.1
Jinja2===2.8
MarkupSafe===0.23
paramiko===2.2.0  # from ansible
progressbar2===3.12.0
prompt_toolkit===1.0.9
pycparser===2.17
pyparsing===2.0.2
pycrypto===2.6  # only for ansible<2.4
PyNaCl===1.3.0
pytz===2016.10
six===1.10.0
stomp.py===4.1.15
urllib3===1.21.1


# Direct dependencies for development (must be consistent with dev-requirements.txt)

# Unit test (imports into testcases):
pluggy==0.7.1; python_version >= '2.7' and python_version <= '3.6'
pluggy==0.13.0; python_version >= '3.7'
pytest==4.3.1; python_version <= '3.6'
pytest==4.4.0; python_version >= '3.7'

# Unit test (no imports, invoked via py.test script):

# Coverage reporting (no imports, invoked via coveralls script):
# We exclude Python 3.4 from coverage testing and reporting.
coverage==5.0; python_version == '2.7' or python_version >= '3.5'
pytest-cov==2.7.0; python_version == '2.7' or python_version >= '3.5'
# handled by dev-requirements.txt: git+https://github.com/andy-maier/coveralls-python.git@andy/add-py27#egg=coveralls; python_version == '2.7'
coveralls==2.1.2; python_version >= '3.5'

# Sphinx (no imports, invoked via sphinx-build script):
Sphinx===1.7.6

# Flake8 (no imports, invoked via flake8 script):
flake8===3.7.9

# Safety CI by pyup.io
safety==1.8.7; python_version <= '3.4'
safety==1.9.0; python_version >= '3.5'
dparse==0.4.1; python_version <= '3.4'
dparse==0.5.1; python_version >= '3.5'

# Twine (no imports, invoked via twine script):
twine===1.8.1

# Ansible validate-modules (no imports, invoked via validate-modules script)
mock===2.0.0
voluptuous===0.10.2


# Indirect dependencies for development (must be consistent with dev-requirements.txt)

alabaster==0.7.9
atomicwrites===1.0.0
attrs===17.4.0
Babel===2.3.4
bleach===2.1.0
clint===0.5.1
configparser===3.5.0
docutils===0.13.1
funcsigs===1.0.2
imagesize===0.7.1
mccabe===0.6.0
more-itertools===4.0.0
packaging===17.1
pathlib2===2.2.0
pkginfo===1.4.2
pluggy===0.7.1
py===1.5.1
pyasn1===0.1.7
pycodestyle===2.5.0
pyflakes===2.1.0
Pygments===2.1.3
readme-renderer===21.0
requests-toolbelt===0.8.0
scandir===1.4
snowballstemmer===1.2.1
sphinxcontrib-websupport===1.0.1
tqdm===4.14.0
typing===3.6.1
webencodings===0.5.1
