# Pip constraints file for runtime and development.
#
# This constraints file specifies constraints that match the minimum versions
# specified in the requirements files for runtime and development. The reason
# for this approach is that in the CI systems, we want to be able to test with
# the minimum package versions in order to catch any incorrect minimum
# versions.

# Make sure that the package versions in minimum-constraints.txt are also
# the minimum versions required in requirements.txt and dev-requirements.txt.


## Dependencies for installation with Pip:

pip===9.0.1
setuptools===36.2.1
wheel===0.29.0


## Direct dependencies for runtime (must be consistent with requirements.txt)

ansible===2.4.0.0
pbr===1.10.0
requests===2.20.0
zhmcclient===0.20.0
# git+https://github.com/zhmcclient/python-zhmcclient@master#egg=zhmcclient


# Indirect dependencies for runtime (must be consistent with requirements.txt)

asn1crypto===0.23.0
bcrypt===3.0.0
certifi===2016.9.26
cffi===1.7.0
chardet===3.0.3
cryptography===2.0
decorator===4.0.10
docopt===0.6.2
enum34===1.1.6
idna===2.5
ipaddress===1.0.1
Jinja2===2.8
MarkupSafe===0.23
paramiko===2.2.0
progressbar2===3.12.0
prompt_toolkit===1.0.9
pyasn1===0.1.7
pycparser===2.17
pycrypto===2.6  # only for ansible<2.4
PyNaCl===1.3.0
PyYAML===3.13
pytz===2016.10
six===1.10.0
stomp.py===4.1.15
urllib3===1.21.1


# Direct dependencies for development (must be consistent with dev-requirements.txt)

# Unit test (imports into testcases):
pytest===3.2.0

# Unit test (no imports, invoked via py.test script):
pytest-cov===2.4.0

# Coverage reporting (no imports, invoked via coveralls script):
python-coveralls===2.9.0

# Sphinx (no imports, invoked via sphinx-build script):
Sphinx===1.7.6

# Flake8 (no imports, invoked via flake8 script):
flake8===3.2.1

# Twine (no imports, invoked via twine script):
twine===1.8.1

# Ansible validate-modules (no imports, invoked via validate-modules script)
mock===2.0.0
voluptuous===0.10.2


# Indirect dependencies for development (must be consistent with dev-requirements.txt)

alabaster==0.7.9
atomicwrites===1.0.0
attrs===17.4.0
Babel===2.3.4
bleach===2.1.0
configparser===3.5.0
coverage===3.7.1
docutils===0.13.1
funcsigs===1.0.2
imagesize===0.7.1
mccabe===0.5.3
more-itertools===4.0.0
packaging===17.1
pathlib2===2.2.0
pkginfo===1.4.2
pluggy===0.7.1
py===1.4.33
pycodestyle===2.2.0
pyflakes===1.3.0
Pygments===2.1.3
pyparsing===2.0.2
readme-renderer===21.0
requests-toolbelt===0.8.0
scandir===1.4
snowballstemmer===1.2.1
sphinxcontrib-websupport===1.0.1
tqdm===4.14.0
typing===3.6.1
webencodings===0.5.1
