# Pip constraints file for install and development dependencies.
#
# This file specifies constraints that match the minimum versions specified in
# the requirement files for install and development. They are used for example
# when setting up test environments with the minimum versions of any dependent
# packages.


# Note: The included file is processed by Pip but ignored by the Safety tool.
# Thus, safety with the 'all' profile actually only checks development packages,
# but that's ok since the 'install' profile checks the install packages.
-c minimum-constraints-install.txt


# Direct dependencies for development and indirect dependencies for development
# that are needed for some reason (must be consistent with dev-requirements.txt)

# Ansible validate-modules (no imports, invoked via validate-modules script)
mock==2.0.0
voluptuous==0.11.7

# Unit test (imports into testcases):
pytest==6.2.5
testfixtures==6.9.0
colorama==0.4.6
# packaging is covered in requirements.txt
# requests is covered in requirements.txt
requests-mock==1.6.0

# Unit test (indirect dependencies):
pluggy==1.3.0
decorator==4.0.11

# six
six==1.14.0; python_version <= '3.9'
six==1.16.0; python_version >= '3.10'

# Coverage reporting (no imports, invoked via coveralls script):
coverage==5.0
pytest-cov==2.7.0
coveralls==3.3.0

# ansible-test
yamllint==1.25.0; python_version <= '3.9'
yamllint==1.26.3; python_version >= '3.10'
pathspec==0.9.0
rstcheck==3.3.1; python_version <= '3.9'  # ansible <= 2.10 (on minimum package levels)

# ansible-lint
ansible-lint==6.14.0; python_version >= '3.10'
black==22.8.0; python_version >= '3.10'
rich==12.0.0; python_version >= '3.10'
wcmatch==8.5; python_version >= '3.10'
ansible-compat==4.1.10; python_version >= '3.10'
subprocess-tee==0.4.1; python_version >= '3.10'

# Safety CI by pyup.io
safety==3.0.1; python_version <= '3.12'
safety==2.2.0; python_version >= '3.13'
safety-schemas==0.0.2
# TODO: Change to dparse 0.6.4 once released
dparse==0.6.4b0
ruamel.yaml==0.17.21
click==8.0.2
Authlib==1.2.0
marshmallow==3.15.0
pydantic==1.10.13
typer==0.12.0
typer-cli==0.12.0
typer-slim==0.12.0

# Bandit checker
bandit==1.7.8

# Sphinx (no imports, invoked via sphinx-build script):
Sphinx==7.1.0; python_version == '3.8'
Sphinx==7.2.0; python_version >= '3.9'
docutils==0.18.1
sphinx-git==10.1.1
GitPython==3.1.41
Pygments==2.15.0
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5; python_version == '3.8'
sphinxcontrib-serializinghtml==1.1.9; python_version >= '3.9'
sphinxcontrib-websupport==1.2.4
autodocsumm==0.2.12
Babel==2.9.1

# sphinx-versions: Retrieved from git repo in dev-requirements.txt
# ansible-doc-extractor and it's dependent theme for docs generation (no imports, invoked via script):
# The Makefile defines in doc_build on which Python versions docs are built. Keep in sync with Makefile and dev-requirements.txt.

ansible-doc-extractor==0.1.8
antsibull-docs-parser==1.0.0

# PyLint (no imports, invoked via pylint script):
# Pylint is run in ansible sanity test, but it installs its own version
pylint==2.15.0
astroid==2.12.4
lazy-object-proxy==1.4.3
wrapt==1.14
platformdirs==4.1.0
isort==4.3.8
tomlkit==0.10.1
dill==0.3.6

# Flake8 and dependents (no imports, invoked via flake8 script):
# Pycodestyle is run in ansible sanity test, but it installs its own version
flake8==6.1.0
mccabe==0.7.0
pycodestyle==2.11.0
pyflakes==3.1.0
entrypoints==0.3.0

# Package dependency management tools (not used by any make rules)
pipdeptree==2.2.0
pip-check-reqs==2.4.3; python_version <= '3.11'
pip-check-reqs==2.5.3; python_version >= '3.12'


# Indirect dependencies for development that are not in dev-requirements.txt

alabaster==0.7.9
attrs==19.2.0
bleach==3.3.0
certifi==2023.07.22
chardet==3.0.3
configparser==4.0.2
contextlib2==0.6.0
docopt==0.6.2
filelock==3.13.1
gitdb==4.0.8
# idna>3 requires using requests >=2.26.0
idna==3.7
imagesize==1.3.0
importlib-resources==1.4.0
keyring==21.4.0
more-itertools==5.0.0
pathlib2==2.2.1
ply==3.10
py==1.11.0
requests-toolbelt==0.8.0
smmap==3.0.1
snowballstemmer==2.0.0
toml==0.10.0
tomli==2.0.1
typing-extensions==4.7.1
wcwidth==0.1.7
webencodings==0.5.1
zipp==0.5.2
