# Pip constraints file for install and development dependencies.
#
# This file specifies constraints that match the minimum versions specified in
# the requirement files for install and development. They are used for example
# when setting up test environments with the minimum versions of any dependent
# packages.


# Note: The included file is processed by Pip but ignored by the Safety tool.
# Thus, safety with the 'all' profile actually only checks development packages,
# but that's ok since the 'install' profile checks the install packages.
-c minimum-constraints-install.txt


# Direct dependencies for development and indirect dependencies for development
# that are needed for some reason (must be consistent with dev-requirements.txt)

# Ansible validate-modules (no imports, invoked via validate-modules script)
mock==2.0.0
voluptuous==0.11.7

# Unit test (imports into testcases):
# packaging is specified above
funcsigs==1.0.2; python_version == '2.7'  # technically: python_version <= '3.2'
# pytest 5.0.0 has removed support for Python < 3.5
# pytest 4.3.1 solves an issue on Python 3 with minimum package levels
# pytest 7.0.0 is needed on Python 3.11 to fix an install error
pytest==4.3.1; python_version <= '3.6'
pytest==4.4.0; python_version >= '3.7' and python_version <= '3.9'
pytest==6.2.5; python_version == '3.10'
pytest==7.0.0; python_version >= '3.11'
testfixtures==6.9.0
colorama==0.3.9; python_version == '2.7'
colorama==0.4.0; python_version >= '3.5'
requests-mock==1.6.0
requests-toolbelt==0.7.0; python_version <= '3.5'
requests-toolbelt==0.8.0; python_version >= '3.6'

# Unit test (indirect dependencies):
# Pluggy 0.12.0 has a bug causing pytest plugins to fail loading on py38
pluggy==0.7.1; python_version <= '3.6'
pluggy==0.13.0; python_version >= '3.7'
decorator==4.0.11

# six
six==1.14.0; python_version <= '3.9'
six==1.16.0; python_version >= '3.10'

# Coverage reporting (no imports, invoked via coveralls script):
coverage==5.0
pytest-cov==2.7.0
# coveralls: Retrieved from git repo in dev-requirements.txt for python_version == '2.7'
coveralls==3.3.0; python_version >= '3.5'

# ansible-test
yamllint==1.25.0; python_version <= '3.9'
yamllint==1.26.3; python_version >= '3.10'
pathspec==0.9.0
rstcheck==3.3.1; python_version <= '3.9'  # ansible <= 2.10 (on minimum package levels)

# ansible-lint
ansible-lint==6.14.0; python_version >= '3.10'
black==22.8.0; python_version >= '3.10'
rich==12.0.0; python_version >= '3.10'
wcmatch==8.1.2; python_version >= '3.10'
ansible-compat==4.1.10; python_version >= '3.10'
subprocess-tee==0.4.1; python_version >= '3.10'

# Safety CI by pyup.io
# Safety is run only on Python >=3.6
safety==2.2.0; python_version >= '3.6'
dparse==0.6.2; python_version >= '3.6'
ruamel.yaml==0.17.21; python_version >= '3.6'
typer==0.9.0; python_version == '3.6'
typer==0.12.0; python_version >= '3.7'
typer-cli==0.12.0; python_version >= '3.7'
typer-slim==0.12.0; python_version >= '3.7'

# Bandit checker
# Bandit is run only on Python>=3.8
bandit==1.7.8; python_version >= '3.8'

# Sphinx (no imports, invoked via sphinx-build script):
Sphinx==7.1.0; python_version == '3.8'
Sphinx==7.2.0; python_version >= '3.9'
docutils==0.18.1; python_version >= '3.8'
sphinx-git==10.1.1; python_version >= '3.8'
GitPython==3.1.41; python_version >= '3.8'
Pygments==2.15.0; python_version >= '3.8'
sphinx-rtd-theme==2.0.0; python_version >= '3.8'
sphinxcontrib-applehelp==1.0.4; python_version >= '3.8'
sphinxcontrib-devhelp==1.0.2; python_version >= '3.8'
sphinxcontrib-htmlhelp==2.0.1; python_version >= '3.8'
sphinxcontrib-jquery==4.1; python_version >= '3.8'
sphinxcontrib-jsmath==1.0.1; python_version >= '3.8'
sphinxcontrib-qthelp==1.0.3; python_version >= '3.8'
sphinxcontrib-serializinghtml==1.1.5; python_version == '3.8'
sphinxcontrib-serializinghtml==1.1.9; python_version >= '3.9'
sphinxcontrib-websupport==1.2.4; python_version >= '3.8'
autodocsumm==0.2.12; python_version >= '3.8'
Babel==2.9.1; python_version >= '3.8'

# sphinx-versions: Retrieved from git repo in dev-requirements.txt for python_version >= '3.6'
# ansible-doc-extractor and it's dependent theme for docs generation (no imports, invoked via script):
# The Makefile defines in doc_build on which Python versions docs are built. Keep in sync with Makefile and dev-requirements.txt.

ansible-doc-extractor==0.1.8; python_version >= '3.8'
antsibull-docs-parser==1.0.0; python_version >= '3.8'

# PyLint (no imports, invoked via pylint script):
# Pylint is run in ansible sanity test which is run only on Python>=3.5
pylint==2.6.0; python_version >= '3.5' and python_version <= '3.11'
# pylint==2.6.0; python_version >= '3.5' and python_version <= '3.7'
# pylint==2.9.0; python_version >= '3.8' and python_version <= '3.9'
# pylint==2.15.0; python_version >= '3.10' and python_version <= '3.11'
pylint==3.0.1; python_version >= '3.12'
astroid==2.4.0; python_version >= '3.5' and python_version <= '3.11'
# astroid==2.4.0; python_version >= '3.5' and python_version <= '3.7'
# astroid==2.6.1; python_version >= '3.8' and python_version <= '3.9'
# astroid==2.12.4; python_version >= '3.10' and python_version <= '3.11'
astroid==3.0.1; python_version >= '3.12'
typed-ast==1.4.2; python_version >= '3.5' and python_version <= '3.7' and implementation_name=='cpython'
# used by pylint 2.14 which requires python_version >= '3.7' and is used by us only on py>=3.10
dill==0.2; python_version == '3.11'
dill==0.3.7; python_version >= '3.12'
platformdirs==2.2.0; python_version >= '3.10' and python_version <= '3.11'
platformdirs==3.2.0; python_version >= '3.12'
tomlkit==0.10.1; python_version >= '3.10'
tomli==1.1.0; python_version == '3.10'  # not needed on py>3.10

# Flake8 and dependents (no imports, invoked via flake8 script):
flake8==3.8.0; python_version <= '3.11'
flake8==5.0.0; python_version >= '3.12'
mccabe==0.6.0; python_version <= '3.11'
mccabe==0.7.0; python_version >= '3.12'
pycodestyle==2.6.0; python_version <= '3.11'
pycodestyle==2.9.0; python_version >= '3.12'
pyflakes==2.2.0; python_version <= '3.11'
pyflakes==2.5.0; python_version >= '3.12'
entrypoints==0.3.0
functools32==3.2.3.post2; python_version == '2.7'  # technically: python_version <= '3.1'

# Package dependency management tools (not used by any make rules)
pipdeptree==2.2.0
pip-check-reqs==2.3.2; python_version >= '3.5' and python_version <= '3.7'
pip-check-reqs==2.4.3; python_version >= '3.8' and python_version <= '3.11'
pip-check-reqs==2.5.3; python_version >= '3.12'


# Indirect dependencies for development that are not in dev-requirements.txt

alabaster==0.7.9
attrs==18.2.0; python_version <= '3.9'
attrs==19.2.0; python_version >= '3.10'
backports.functools-lru-cache==1.5; python_version == '2.7'  # technically: python_version <= '3.2'
bleach==3.3.0; python_version == '2.7'
bleach==3.3.0; python_version >= '3.5'
certifi==2019.9.11; python_version <= '3.5'
certifi==2023.07.22; python_version >= '3.6'
chardet==3.0.3
configparser==4.0.2
contextlib2==0.6.0
docopt==0.6.2
enum34==1.1.6; python_version == '2.7'  # technically: python_version <= '3.3'
filelock==3.2.0; python_version == '2.7'
filelock==3.2.0; python_version == '3.5'
filelock==3.3.0; python_version >= '3.6' and python_version <= '3.11'
filelock==3.11.0; python_version >= '3.12'
gitdb==4.0.8; python_version >= '3.6'
idna==2.5
imagesize==1.3.0
importlib-resources==1.4.0
isort==4.3.5
keyring==21.4.0
lazy-object-proxy==1.4.2
more-itertools==5.0.0
pathlib2==2.2.1
ply==3.10
py==1.11.0
scandir==1.9.0; python_version == '2.7'
smmap==3.0.1
snowballstemmer==2.0.0
toml==0.10.0
typing==3.6.1; python_version == '2.7'  # technically: python_version <= '3.4'
typing-extensions==3.10.0.0  # Used in some combinations of Python version and package level
wcwidth==0.1.7
webencodings==0.5.1
wrapt==1.11; python_version <= '3.9'
wrapt==1.14; python_version >= '3.10'
zipp==0.5.2
