# Pip constraints file for packages needed for development.
#
# This file specifies constraints that match the minimum versions specified in
# requirements-develop.txt. They are used for example when setting up test
# environments with the minimum versions of any dependent packages.


# Direct dependencies for development and indirect dependencies for development
# that are needed for some reason (must be consistent with requirements-develop.txt)

# Ansible validate-modules (no imports, invoked via validate-modules script)
mock==2.0.0
voluptuous==0.11.7

# Unit test (imports into testcases):
pytest==6.2.5
testfixtures==6.9.0
colorama==0.4.6
# packaging is covered in requirements.txt
requests==2.32.4
urllib3==2.5.0
requests-mock==1.6.0
immutable-views==0.6.0

# Unit test (indirect dependencies):
pluggy==1.3.0
decorator==4.0.11

# Coverage reporting (no imports, invoked via coveralls script):
coverage==7.8.0; python_version <= '3.12'
coverage==6.5.0; python_version >= '3.13'
pytest-cov==5.0.0
coveralls==4.0.1; python_version <= '3.12'
coveralls==3.3.1; python_version >= '3.13'

# ansible-test
yamllint==1.25.0; python_version == '3.9'
yamllint==1.26.3; python_version >= '3.10'
pathspec==0.9.0
# rstcheck is used only in ansible <= 2.10 / ansible <= 4

# ansible-lint
ansible-lint==6.14.0; python_version >= '3.10'
black==24.3.0; python_version >= '3.10'
rich==12.0.0; python_version >= '3.10'
wcmatch==8.5; python_version >= '3.10'
ansible-compat==4.1.10; python_version >= '3.10'
subprocess-tee==0.4.1; python_version >= '3.10'

# Safety CI by pyup.io
safety==3.6.1
safety-schemas==0.0.14
dparse==0.6.4
ruamel.yaml==0.17.21
click==8.0.2
Authlib==1.3.1
marshmallow==3.15.0
pydantic==2.8.0
typer==0.16.0
typer-cli==0.16.0
typer-slim==0.16.0
psutil==6.1.0

# Bandit checker
bandit==1.7.8

# Sphinx (no imports, invoked via sphinx-build script):
Sphinx==7.2.0
docutils==0.20.1
sphinx-git==10.1.1
GitPython==3.1.41
Pygments==2.15.0
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.9
sphinxcontrib-websupport==1.2.4
autodocsumm==0.2.12
Babel==2.11.0

# sphinx-versions: Retrieved from git repo in requirements-develop.txt
# ansible-doc-extractor and it's dependent theme for docs generation (no imports, invoked via script):
# The Makefile defines in doc_build on which Python versions docs are built. Keep in sync with Makefile and requirements-develop.txt.

ansible-doc-extractor==0.1.8
antsibull-docs-parser==1.0.0

# PyLint (no imports, invoked via pylint script):
# Pylint is run in ansible sanity test, but it installs its own version
pylint==3.3.1
astroid==3.3.8
lazy-object-proxy==1.4.3
wrapt==1.17.2
platformdirs==4.1.0
isort==4.3.8
tomlkit==0.10.1
dill==0.3.7

# Flake8 and dependents (no imports, invoked via flake8 script):
# Pycodestyle is run in ansible sanity test, but it installs its own version
flake8==6.1.0
mccabe==0.7.0
pycodestyle==2.11.0
pyflakes==3.1.0
entrypoints==0.3.0

# Package dependency management tools (not used by any make rules)
pipdeptree==2.2.0
pip-check-reqs==2.4.3; python_version <= '3.11'
pip-check-reqs==2.5.3; python_version >= '3.12'


# Indirect dependencies for development that are not in requirements-develop.txt and not in minimum-constraints-install.txt

alabaster==0.7.9
annotated-types==0.4.0
anyio==4.10.0
backports-datetime-fromisoformat==2.0.3
bleach==3.3.0
bracex==2.6
chardet==3.0.3
colorclass==2.2.2
commonmark==0.9.1
configparser==4.0.2
contextlib2==0.6.0
distro==1.9.0
exceptiongroup==1.0.2
filelock==3.16.1
gitdb==4.0.8
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
imagesize==1.3.0
importlib-metadata==4.8.3
iniconfig==2.1.0
joblib==1.5.2
keyring==21.4.0
ld==0.5.0
levenshtein==0.25.1
markdown-it-py==2.2.0
mdurl==0.1.2
more-itertools==5.0.0
mypy_extensions==1.1.0
nltk==3.9.1
pathlib2==2.2.1
pbr==2.0.0
ply==3.10
py==1.11.0  # Still required by pytest 6.2.5
pydantic_core==2.20.0
regex==2025.7.29
requests-toolbelt==0.8.0
roman-numerals-py==1.0.0
ruamel.yaml.clib==0.2.7
shellingham==1.3.0
smmap==3.0.1
sniffio==1.1.0
snowballstemmer==2.0.0
stevedore==5.2.0
tenacity==8.5.0
toml==0.10.0
tqdm==4.67.1
wcwidth==0.1.7
webencodings==0.5.1
zipp==3.19.1
