# Pip constraints file for install and development dependencies.
#
# This file specifies constraints that match the minimum versions specified in
# the requirement files for install and development. They are used for example
# when setting up test environments with the minimum versions of any dependent
# packages.


# Note: The included file is processed by Pip but ignored by the Safety tool.
# Thus, safety with the 'all' profile actually only checks development packages,
# but that's ok since the 'install' profile checks the install packages.
-c minimum-constraints-install.txt


# Direct dependencies for development and indirect dependencies for development
# that are needed for some reason (must be consistent with dev-requirements.txt)

# Ansible validate-modules (no imports, invoked via validate-modules script)
mock==2.0.0
voluptuous==0.11.7

# Unit test (imports into testcases):
# packaging is specified above
# pytest 4.3.1 solves an issue on Python 3 with minimum package levels
# pytest 7.0.0 is needed on Python 3.11 to fix an install error
pytest==4.4.0; python_version <= '3.9'
pytest==6.2.5; python_version == '3.10'
pytest==7.0.0; python_version >= '3.11'
testfixtures==6.9.0
colorama==0.4.0
requests-mock==1.6.0
requests-toolbelt==0.8.0

# Unit test (indirect dependencies):
pluggy==0.13.0
decorator==4.0.11

# six
six==1.14.0; python_version <= '3.9'
six==1.16.0; python_version >= '3.10'

# Coverage reporting (no imports, invoked via coveralls script):
coverage==5.0
pytest-cov==2.7.0
coveralls==3.3.0

# ansible-test
yamllint==1.25.0; python_version <= '3.9'
yamllint==1.26.3; python_version >= '3.10'
pathspec==0.9.0
rstcheck==3.3.1; python_version <= '3.9'  # ansible <= 2.10 (on minimum package levels)

# ansible-lint
ansible-lint==6.14.0; python_version >= '3.10'
black==22.8.0; python_version >= '3.10'
rich==12.0.0; python_version >= '3.10'
wcmatch==8.5; python_version >= '3.10'
ansible-compat==4.1.10; python_version >= '3.10'
subprocess-tee==0.4.1; python_version >= '3.10'

# Safety CI by pyup.io
safety==3.0.1; python_version <= '3.12'
safety==2.2.0; python_version >= '3.13'
safety-schemas==0.0.2
# TODO: Change to dparse 0.6.4 once released
dparse==0.6.4b0
ruamel.yaml==0.17.21
click==8.0.2
Authlib==1.2.0
marshmallow==3.15.0
pydantic==1.10.13
typer==0.12.0
typer-cli==0.12.0
typer-slim==0.12.0

# Bandit checker
bandit==1.7.8

# Sphinx (no imports, invoked via sphinx-build script):
Sphinx==7.1.0; python_version == '3.8'
Sphinx==7.2.0; python_version >= '3.9'
docutils==0.18.1
sphinx-git==10.1.1
GitPython==3.1.41
Pygments==2.15.0
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5; python_version == '3.8'
sphinxcontrib-serializinghtml==1.1.9; python_version >= '3.9'
sphinxcontrib-websupport==1.2.4
autodocsumm==0.2.12
Babel==2.9.1

# sphinx-versions: Retrieved from git repo in dev-requirements.txt
# ansible-doc-extractor and it's dependent theme for docs generation (no imports, invoked via script):
# The Makefile defines in doc_build on which Python versions docs are built. Keep in sync with Makefile and dev-requirements.txt.

ansible-doc-extractor==0.1.8
antsibull-docs-parser==1.0.0

# PyLint (no imports, invoked via pylint script):
# Pylint is run in ansible sanity test
pylint==2.6.1; python_version <= '3.9'  # pylint 2.9
pylint==2.6.1; python_version >= '3.10' and python_version <= '3.11'  # pylint 2.15
pylint==3.0.1; python_version >= '3.12'  # pylint 3.x
astroid==2.4.0; python_version <= '3.9'  # astroid 2.6
astroid==2.4.0; python_version >= '3.10' and python_version <= '3.11'  # astroid 2.12
astroid==3.0.1; python_version >= '3.12'  # astroid 3.x
# used by pylint 2.14 which requires python_version >= '3.7' and is used by us only on py>=3.10
dill==0.2; python_version == '3.11'
dill==0.3.7; python_version >= '3.12'
platformdirs==2.2.0; python_version >= '3.10' and python_version <= '3.11'
platformdirs==3.2.0; python_version >= '3.12'
tomlkit==0.10.1; python_version >= '3.10'
tomli==1.1.0; python_version == '3.10'  # not needed on py>3.10

# Flake8 and dependents (no imports, invoked via flake8 script):
flake8==3.8.0; python_version == '3.8'  # flake8 3.8
flake8==3.8.0; python_version == '3.9'  # flake8 4.0
flake8==3.8.0; python_version >= '3.10' and python_version <= '3.11'  # flake8 5.0
flake8==5.0.0; python_version >= '3.12'  # flake8 5.0
pycodestyle==2.6.0; python_version == '3.8'  # pycodestyle 2.6
pycodestyle==2.6.0; python_version == '3.9'  # pycodestyle 2.8
pycodestyle==2.6.0; python_version >= '3.10' and python_version <= '3.11'  # pycodestyle 2.9
pycodestyle==2.9.0; python_version >= '3.12'  # pycodestyle 2.9
pyflakes==2.2.0; python_version == '3.8'  # pyflakes 2.2
pyflakes==2.2.0; python_version == '3.9'  # pyflakes 2.4
pyflakes==2.2.0; python_version >= '3.10' and python_version <= '3.11'  # pyflakes 2.5
pyflakes==2.5.0; python_version >= '3.12'  # pyflakes 2.5
mccabe==0.6.0; python_version <= '3.11'
mccabe==0.7.0; python_version >= '3.12'
entrypoints>=0.3.0

# Package dependency management tools (not used by any make rules)
pipdeptree==2.2.0
pip-check-reqs==2.4.3; python_version <= '3.11'
pip-check-reqs==2.5.3; python_version >= '3.12'


# Indirect dependencies for development that are not in dev-requirements.txt

alabaster==0.7.9
attrs==18.2.0; python_version <= '3.9'
attrs==19.2.0; python_version >= '3.10'
bleach==3.3.0
certifi==2023.07.22
chardet==3.0.3
configparser==4.0.2
contextlib2==0.6.0
docopt==0.6.2
filelock==3.3.0; python_version <= '3.11'
filelock==3.11.0; python_version >= '3.12'
gitdb==4.0.8
# idna>3 requires using requests >=2.26.0
idna==3.7
imagesize==1.3.0
importlib-resources==1.4.0
isort==4.3.5
keyring==21.4.0
lazy-object-proxy==1.4.2
more-itertools==5.0.0
pathlib2==2.2.1
ply==3.10
py==1.11.0
smmap==3.0.1
snowballstemmer==2.0.0
toml==0.10.0
typing-extensions==4.7.1
wcwidth==0.1.7
webencodings==0.5.1
wrapt==1.11; python_version <= '3.9'
wrapt==1.14; python_version >= '3.10'
zipp==0.5.2
