# Pip constraints file for packages needed for install.
#
# This file specifies constraints that match the minimum versions specified in
# requirements.txt and requirements-base.txt. They are used for example when
# setting up test environments with the minimum versions of any dependent
# packages.


# Base dependencies (must be consistent with requirements-base.txt)

pip==26.0.1; python_version == '3.9'
pip==26.1.2; python_version >= '3.10'
setuptools==78.1.1
wheel==0.46.2

# ld gets installed by 'make platform' on Linux
ld==0.5.0; sys_platform=="linux"


# Direct dependencies on ansible/ansible-core for install (must be consistent with requirements-ansible.txt)

ansible==8.7.0; python_version <= '3.11'
ansible==9.0.1; python_version == '3.12'
ansible==11.0.0; python_version >= '3.13'

ansible-core==2.15.13; python_version <= '3.11'
ansible-core==2.16.19; python_version == '3.12'
ansible-core==2.18.18; python_version >= '3.13'

# ansible-core 2.15.13 requires importlib-resources>=5.0,<5.1
# ansible-core 2.16 no longer requires importlib-resources and uses the built-in Python module
importlib-resources==5.0.0; python_version <= '3.11'  # Python 3.12 has importlib-resources 5.12

# Direct dependencies for install, except ansible/ansible-core (must be consistent with requirements.txt)

# TODO-ZHMC: Re-enable once zhmcclient 1.26.0 is released
# zhmcclient==1.26.0


# Indirect dependencies for install that are needed for some reason (must be consistent with requirements.txt)

Jinja2==3.1.6
cryptography==48.0.1
packaging==24.0
PyYAML==6.0.2


# All other indirect dependencies for install that are not in requirements.txt

attrs==22.2.0
certifi==2024.7.4
cffi==2.0.0
charset-normalizer==2.0.0
docopt==0.6.2
idna==3.15
immutabledict==4.2.0
immutable-views==0.6.0  # to be replaced with immutabledict in a future zhmcclient version
jsonschema==4.18.0
jsonschema-specifications==2023.3.6
MarkupSafe==2.0.0
nocasedict==1.0.2
pycparser==2.23
python-dateutil==2.8.2
referencing==0.31.0
requests==2.32.5; python_version == '3.9'
requests==2.33.0; python_version >= '3.10'
resolvelib==0.5.3
rpds-py==0.7.1
six==1.14.0; python_version == '3.9'
six==1.16.0; python_version >= '3.10'
stomp.py==8.1.1
typing-extensions==4.14.1
urllib3==2.6.3; python_version == '3.9'
urllib3==2.7.0; python_version >= '3.10'
websocket-client==1.8.0
