.. _community_supported:

:orphan:

*******************************************
Modules Maintained by the Ansible Community
*******************************************

.. contents::
   :local:


.. _community_supported_categories:





.. _community_supported_:




  * :ref:`zhmc_adapter_module` 
  * :ref:`zhmc_cpc_module` 
  * :ref:`zhmc_crypto_attachment_module` 
  * :ref:`zhmc_hba_module` 
  * :ref:`zhmc_nic_module` 
  * :ref:`zhmc_partition_module` 
  * :ref:`zhmc_storage_group_module` 
  * :ref:`zhmc_storage_group_attachment_module` 
  * :ref:`zhmc_storage_volume_module` 
  * :ref:`zhmc_user_module` 
  * :ref:`zhmc_virtual_function_module` 



.. note::
    - **(D)**: This marks a module as deprecated, which means a module is kept for backwards compatibility but usage is discouraged.
      The module documentation details page may explain more about this rationale.